image: node:latest

variables:
  PUBLIC_URL: /web-final

cache:
  paths:
  - client/node_modules

stages:
  - deploy

pages:
  stage: deploy

  script:
    - cd client
    - npm install --force
    - npm run build
    - mv build ../public

  artifacts:
    paths:
    - public

  only:
    - main
